version: "3"
services:
  # TODO: Containerize app
  backend:
    image: geraldapm/physweb-backend:latest
    ports:
      - 5000:5000
    environment:
      - HOST=localhost
      - WEB_HOST=gpmsystem.id
      - PORT=5000
      - PGUSER=physweb
      - PGHOST=db
      - PGPASSWORD=notsecret
      - PGDATABASE=physweb
      - PGPORT=5432
  db:
    image: postgres:alpine
    restart: always
    environment:
      POSTGRES_PASSWORD: notsecret
      POSTGRES_DB: physweb
      POSTGRES_USER: physweb
    ports:
      - 5432:5432
    volumes:
      - pgdata:/var/lib/postgresql/data
volumes:
  pgdata:
